.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem 4rem;
}

.banner {
  height: 180px;
  width: 100%;
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  background-color: #111;
}

.bannerVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.bannerOverlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  background: linear-gradient(45deg, rgba(83, 8, 218, 0.2), rgba(218, 8, 142, 0.2));
  z-index: 2;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 0 1.5rem;
}

.searchWrapper {
  flex-grow: 1;
  position: relative;
}

.searchInput {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.8rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text);
  background-color: var(--bg);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
  background-repeat: no-repeat;
  background-position: 14px center;
  transition: border-color 0.2s ease, background-color 0.3s ease, color 0.3s ease;
}
.searchInput:focus {
  outline: none;
  border-color: var(--primary);
}

.statsDisplay {
  display: flex;
  gap: 1.5rem;
  flex-shrink: 0;
}

.statsItem {
  text-align: center;
}

.statsItem span {
  font-size: 0.7rem;
  color: var(--secondary-text);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.statsItem strong {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 0.1rem;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 1.5rem;
  transition: border-color 0.3s ease;
}

.tabButton {
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--border);
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
  font-size: 0.85rem;
  color: var(--text);
  transition: all 0.2s ease;
}

.activeTab,
.tabButton:hover {
  background-color: var(--button-active-bg);
  color: var(--button-active-text);
  border-color: var(--button-active-bg);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
}

.accordionItem {
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: box-shadow 0.2s ease-in-out, border-color 0.3s ease, background-color 0.3s ease;
}
.accordionItem:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.accordionHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}

.accordionTitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text);
  transition: color 0.3s ease;
}

.accordionHeaderRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.categoryBadge {
  font-size: 0.75rem;
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
  font-weight: 500;
  border: none;
  background-color: var(--badge-bg);
  color: var(--badge-text);
  transition: all 0.3s ease;
}

.accordionIcon {
  stroke: var(--icon-color);
  transition: transform 0.3s ease, stroke 0.3s ease;
}

.iconOpen {
  transform: rotate(180deg);
}

.accordionContent {
  overflow: hidden;
}

.endpointDetailWrapper {
  padding: 0 1.5rem 1.5rem;
  border-top: 1px solid var(--border);
  margin-top: -1px;
  transition: border-color 0.3s ease;
}

.form {
  display: grid;
  gap: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.form label {
  font-size: 0.85rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.4rem;
  color: var(--text);
  transition: color 0.3s ease;
}

.form input,
.form select {
  width: 100%;
  padding: 0.65rem 0.8rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--text);
  background-color: var(--bg);
  transition: all 0.3s ease;
}

.form input[type="file"] {
    padding: 0.4rem;
}

.form button {
  padding: 0.7rem 1.5rem;
  background-color: var(--button-active-bg);
  color: var(--button-active-text);
  border: 1px solid var(--button-active-bg);
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-self: start;
}

.form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.resultContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.resultBox {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.resultHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
  transition: color 0.3s ease;
}

.copyButton {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  color: var(--text);
  transition: all 0.3s ease;
}
.copyButton svg {
    stroke: var(--text);
    transition: stroke 0.3s ease;
}

.copyButton:hover {
  border-color: var(--secondary-text);
}

.codeBlock {
  background-color: var(--code-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  overflow-x: auto;
  color: var(--text);
  transition: all 0.3s ease;
}

.codeBlock pre,
.codeBlock code {
  white-space: pre-wrap;
  word-break: break-all;
}

.responseBlock {
  min-height: 150px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  width: 100%;
  margin: auto;
}

.spinner {
  border: 4px solid var(--border);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.placeholder {
  margin: auto;
  color: var(--secondary-text);
  font-size: 0.9rem;
}

.responseImage {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: auto;
  display: block;
}

.code200 { color: #28a745; }
.code400, .code405 { color: #fd7e14; }
.code500 { color: #dc3545; }
