:root {
  --bg: #ffffff;
  --text: #111827;
  --secondary-text: #6b7280;
  --border: #e5e7eb;
  --code-bg: #f9fafb;
  --header-footer-bg: rgba(255, 255, 255, 0.8);
  --primary: #4f46e5;
  --icon-color: #111827;
  --button-active-bg: #111827;
  --button-active-text: #ffffff;
  --badge-bg: #f3f4f6;
  --badge-text: #374151;
}

body[data-theme='dark'] {
  --bg: #111827;
  --text: #f9fafb;
  --secondary-text: #9ca3af;
  --border: #374151;
  --code-bg: #1f2937;
  --header-footer-bg: rgba(17, 24, 39, 0.8);
  --primary: #818cf8;
  --icon-color: #f9fafb;
  --button-active-bg: #f9fafb;
  --button-active-text: #111827;
  --badge-bg: #374151;
  --badge-text: #d1d5db;
}

* { box-sizing: border-box; padding: 0; margin: 0; }
html, body { max-width: 100vw; overflow-x: hidden; }

body {
  font-family: 'Inter', -apple-system, sans-serif;
  font-size: 14px;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a { color: inherit; text-decoration: none; }

.site-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg);
    transition: background-color 0.3s ease;
}

main { flex: 1 0 auto; }

.main-header {
  position: sticky; top: 0; z-index: 10;
  width: 100%; padding: 1rem 5%;
  border-bottom: 1px solid var(--border);
  font-size: 1.2rem; font-weight: 700;
  display: flex; justify-content: space-between; align-items: center;
  background-color: var(--header-footer-bg);
  backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.main-header svg { stroke: var(--icon-color); transition: stroke 0.3s ease; }
.main-footer {
  width: 100%; text-align: center; padding: 2rem 0;
  font-size: 0.8rem; color: var(--secondary-text);
  border-top: 1px solid var(--border);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
pre, code { font-family: Menlo, Monaco, 'Courier New', monospace; font-size: 0.85rem; }

.shiny-text {
  color: transparent;
  background: repeating-linear-gradient( -45deg, #ff6b6b, #feca57, #1dd1a1, #54a0ff, #ff6b6b );
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-shine 8s ease-in-out infinite;
}

@keyframes rainbow-shine {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
