{
  "name": "al-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "mime-types": "^3.0.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.5"
  }
}
